# learntogether-java

./: README.md  db.sql  pom.xml
src/main/java/learntogether/: SystemConstant.java
src/main/java/learntogether/API/: AuthAPI.java  CommentPostAPI.java  PostAPI.java  TagAPI.java  UserAPI.java
src/main/java/learntogether/Config/: JPAAuditingConfig.java  JPAConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/learntogether/Controller/: HomeController.java
src/main/java/learntogether/Converter/: CommentPostConverter.java  IConverter.java  PostConverter.java  TagConverter.java  UserConverter.java
src/main/java/learntogether/DTO/: AbstractDTO.java  CommentPostDTO.java  LoginDTO.java  MyUser.java  NewsDTO.java  PostDTO.java  TagDTO.java  UserDTO.java  UserDetail.java
src/main/java/learntogether/Entity/: BaseEntity.java  CommentPostEntity.java  PostEntity.java  RoleEntity.java  ScoreOfCommentPostEntity.java  ScorePostEntity.java  TagEntity.java  UserEnity.java
src/main/java/learntogether/Error/: UserAlreadyExistException.java
src/main/java/learntogether/Exception/: UserAlreadyExistException.java
src/main/java/learntogether/IService/: ICommentPostService.java  IPostService.java  ITagService.java  IUserService.java
src/main/java/learntogether/JWT/: JwtAuthService.java  JwtAuthenticationFilter.java  JwtResponse.java
src/main/java/learntogether/Repository/: CommentPostRepository.java  PostRepository.java  RoleRepository.java  ScoreOfCommentPostRepository.java  ScorePostRepository.java  TagRepository.java  UserRepository.java
src/main/java/learntogether/Security/: CookieAuthenticationFilter.java  CustomSuccessHandler.java
src/main/java/learntogether/Service/: CommentPostService.java  PostService.java  TagService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/learntogether/Util/: SecurityUtil.java
src/main/java/learntogether/Validation/Annotation/: ValidEmail.java
src/main/java/learntogether/Validation/Implement/: EmailValidator.java
src/main/java/learntogether/Validation/Interface/: ValidEmail.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Views/: course.jsp  discussion.jsp  home.jsp  news.jsp  post.jsp  posteditor.jsp  profile.jsp  userpost.jsp  welcome.jsp
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml  security.xml
src/main/webapp/assets/ASSET/Roboto_Slab/: LICENSE.txt
src/main/webapp/assets/ASSET/ckeditor/: config.js
src/main/webapp/assets/CSS/: personal.css  style.css  stylesheet.css
src/main/webapp/assets/JS/: main.js
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: web.jsp
